{
  "name": "miclaw-app",
  "version": "0.3.0",
  "description": "Maintain your lobsters",
  "bin": {
    "miclaw": "./bin/miclaw.mjs"
  },
  "files": [
    "bin/",
    ".next/standalone/",
    ".next/static/",
    "public/"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "typecheck": "tsc --noEmit",
    "check": "bun run lint && bun run typecheck",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "claude",
    "claude-code",
    "config",
    "visualizer",
    "dashboard"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NGabry/MiClaw.git"
  },
  "license": "MIT",
  "dependencies": {
    "@types/d3-hierarchy": "^3.1.7",
    "d3-hierarchy": "^3.1.2",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.7.0",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
